{
  "name": "your-project-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jridgewell/gen-mapping": "^0.3.5",
    "core-js": "^3.23.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "your-project-name": "file:"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
